# REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=https://xenon-hawk-403406.wl.r.appspot.com
REACT_APP_AUTH0_DOMAIN=dev-xifuscteuf4kjt8e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=56OcbZpZD8yYGkR70QYnZBefdD6ucKPA
REACT_APP_AUTH0_AUDIENCE=https://api.recipes