# DATABASE_URL="mysql://root:Vancouver2024!@localhost:3306/recipesdb"
DATABASE_URL=mysql://5p2ae6924wu9qw5j3p76:pscale_pw_i0Fg9DEybC1WuqzG2mdV5iDvQRvEck6kUY5FjBMgMww@aws.connect.psdb.cloud/deploy-test?sslaccept=strict
AUTH0_AUDIENCE=https://api.recipes
AUTH0_ISSUER=https://dev-xifuscteuf4kjt8e.us.auth0.com/